# Импорт функции получения случайных чисел
# из модуля random.
from random import randint

print('Введите границы ранга: ')

number_1 = int(input('Введите первое число ранга: '))

number_2 = int(input('Введите второе число ранга: '))

number = randint(number_1, number_2)
# Получаем случайное число в диапазоне от 1 до 100.

print(f'Угадайте число от {number_1} до {number_2}')

while True:
    # Получаем число от пользователя и сохраняем его в переменную.
    guess = int(input('Введите число: '))
    
    # Если число меньше загаданного...
    if guess < number:
        # ...выводим сообщение.
        print('Ваше число меньше того, что загадано.')
    
    # Если число больше загаданного...
    if guess > number:
        # ...выводим сообщение.
        print('Ваше число больше того, что загадано.')
    
    # Если число угадано...
    if guess == number:
        # ...прерываем выполнение программы и...
        break
# ...выводим сообщение.
print('Отличная интуиция! Вы угадали число :)')
